<project xmlns="com.autoesl.autopilot.project" name="fft_project_wlo" top="fft_1024_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../fft_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../fft_1024_input_wlo.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fft_project_wlo/tw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fft_project_wlo/tw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fft_project_wlo/fft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fft_project_wlo/fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

