<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777226501582">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="this" coreId="1869770811" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="this" coreId="988909936" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="this" coreId="988614608" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="this" coreId="30" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="this" coreId="988805776" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="this" coreId="988819200" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="this" coreId="988779720" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.4"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" coreId="842019423" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln0" coreId="988819328" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="1568" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body43</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="for.end70.exitStub" type="BlockType">
    <controlInputObjs>for.body43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="988914256" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="217" pipe_depth="11" RegionName="VITIS_LOOP_45_2">
    <basic_blocks id="29" name="for.body43" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body43.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end70.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body43.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_1" lineNumber="45" originalName="i" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="988138160" contextFuncName="corr_multiplication" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln45" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="corr_multiplication" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln45" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." rtlName="add_ln45_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="corr_multiplication" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln45" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="corr_multiplication" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body43.split</controlInputObjs>
        <controlInputObjs>for.end70.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="project_multiplication_ip/mul.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.body43.split" type="BlockType">
      <controlInputObjs>for.body43</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body43</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1_cast" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." rtlName="i_1_cast_fu_176_p1" coreId="988768672" contextFuncName="corr_multiplication" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_11" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="81" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>input_r_V_data_V</dataInputObjs>
        <dataInputObjs>input_r_V_keep_V</dataInputObjs>
        <dataInputObjs>input_r_V_strb_V</dataInputObjs>
        <dataInputObjs>input_r_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_s" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="988813824" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln293" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln293_fu_186_p1" coreId="2019647344" contextFuncName="read" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_data_M_value_3" lineNumber="293" originalName="tmp.data._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="tmp_data_M_value_3_fu_211_p1" coreId="988823088" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln293_3" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln293_3_reg_254" coreId="1885959276" contextFuncName="read" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_data_M_value_4" lineNumber="293" originalName="tmp.data._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="tmp_data_M_value_4_fu_216_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_y_M_value" lineNumber="48" originalName="__y._M_value" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="988768672" contextFuncName="corr_multiplication" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="48" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_y_M_value_2" lineNumber="48" originalName="__y._M_value" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="corr_multiplication" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="48" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_t" lineNumber="1097" originalName="__t" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="real" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1097" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="real"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_t_1" lineNumber="1101" originalName="__t" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="imag" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1101" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="imag"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ac_i_i1" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_bd_i_i1" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ad_i_i1" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_bc_i_i1" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_r_M_value" lineNumber="1197" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_r_M_value_4" lineNumber="1197" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_last_V" lineNumber="51" originalName="tmp.last.V" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." rtlName="tmp_last_V_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="corr_multiplication" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="51" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="bitcast_ln304_fu_221_p1" coreId="0" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="write"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln304_1" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="bitcast_ln304_1_fu_225_p1" coreId="988807408" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="write"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_0" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="output_r_TDATA" coreId="988910096" contextFuncName="write" bitwidth="64" opcode="bitconcatenate" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="output_r_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
        <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
        <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
        <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="i_write_ln45" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="corr_multiplication" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln45" lineNumber="45" fileName="project_multiplication_ip/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="corr_multiplication" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_multiplication_ip/mul.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026" functionName="corr_multiplication"/>
        <controlInputObjs>for.body43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="project_multiplication_ip/mul.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
        <validLinenumbers>1097</validLinenumbers>
        <validLinenumbers>1101</validLinenumbers>
        <validLinenumbers>1197</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="mul_ac_i_i1_reg_298">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_2_reg_264">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln293_reg_249">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_bc_i_i1_reg_313">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_238">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln293_3_reg_254">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln45_reg_245">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mul_bd_i_i1_reg_303">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="p_t_reg_274">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_ad_i_i1_reg_308">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_269">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="p_t_1_reg_280">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_M_value_3_reg_286">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_M_value_4_reg_292">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_reg_259">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln293_3_fu_190">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln304_fu_221">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_M_value_3_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_2_gep_fu_113">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_M_value_4_fu_216">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_176">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_gep_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_fu_170">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_200">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln304_1_fu_225">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_164">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_229">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln293_fu_186">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_140">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_136">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_148">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_152">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_144">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln45_store_fu_206">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_11_read_fu_76">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_161">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_88">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="gb_conj_M_value">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_conj_M_value_1">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="4" latency="4"/>
      <operations id="43" stage="4" latency="4"/>
      <operations id="44" stage="4" latency="4"/>
      <operations id="45" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="42" stage="3" latency="4"/>
      <operations id="43" stage="3" latency="4"/>
      <operations id="44" stage="3" latency="4"/>
      <operations id="45" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="42" stage="2" latency="4"/>
      <operations id="43" stage="2" latency="4"/>
      <operations id="44" stage="2" latency="4"/>
      <operations id="45" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="4"/>
      <operations id="44" stage="1" latency="4"/>
      <operations id="45" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="46" stage="5" latency="5"/>
      <operations id="47" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="46" stage="4" latency="5"/>
      <operations id="47" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="46" stage="3" latency="5"/>
      <operations id="47" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="46" stage="2" latency="5"/>
      <operations id="47" stage="2" latency="5"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="31" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="5"/>
      <operations id="47" stage="1" latency="5"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="corr_multiplication_Pipeline_VITIS_LOOP_45_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1035" mMaxLatency="1035">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_45_2" mII="1" mDepth="11" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1033" mMaxLatency="1033" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
