<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_multiplication_ip" top="corr_multiplication">
  <files>
    <file name="../mul_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="project_multiplication_ip/mul.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="project_multiplication_ip/mul.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="project_multiplication_ip/conj_values.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="project_multiplication_ip/conj_values.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
