<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777615645259">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="input" coreId="4016527152" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="942825296" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="30" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="input" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="output" coreId="4017139312" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="output" coreId="4016529280" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="output" coreId="4016721248" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="output" coreId="4016720336" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.6"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <blocks id="38" name="ifft_512_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zc_M_value" lineNumber="54" originalName="zc._M_value" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="zc_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_512_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="54" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_512_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zc_M_value_1" lineNumber="54" originalName="zc._M_value" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="zc_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_512_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="54" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_512_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zc_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="4017168784" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zc_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="20" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zc_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zc_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_ifft_512_top_Pipeline_1_fu_98" coreId="4016980448" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_512_top_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" coreId="4016426560" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_ifft_512_top_Pipeline_VITIS_LOOP_56_1_fu_104" coreId="4017001376" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_512_top_Pipeline_VITIS_LOOP_56_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_19" coreId="4017033728" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln61" lineNumber="61" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="grp_ifft_fast_fu_118" coreId="0" contextFuncName="ifft_512_top" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="61" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_512_top"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_fast</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_20" coreId="0" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_ifft_512_top_Pipeline_VITIS_LOOP_63_2_fu_130" coreId="0" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>ifft_512_top_Pipeline_VITIS_LOOP_63_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln71" lineNumber="71" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4017250112" contextFuncName="ifft_512_top" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="71" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_512_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
      <validLinenumbers>1081</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <expressionNodes realName="zc_M_value_1_alloca_fu_64">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_alloca_fu_60">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_1_addr_gep_fu_76">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_addr_gep_fu_68">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ifft_512_top_Pipeline_1_fu_98">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_fast_fu_118">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_512_top_Pipeline_VITIS_LOOP_56_1_fu_104">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_512_top_Pipeline_VITIS_LOOP_63_2_fu_130">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="br_lut" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value_1" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifft_512_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
