<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777067638000">
  <ports id="1" name="s_axis_in_V_data_V" type="PortType" originalName="s_axis_in" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s_axis_in_V_keep_V" type="PortType" originalName="s_axis_in" coreId="1953391988" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="s_axis_in_V_strb_V" type="PortType" originalName="s_axis_in" coreId="1953391988" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="s_axis_in_V_last_V" type="PortType" originalName="s_axis_in" coreId="350398216" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="m_axis_out_V_data_V" type="PortType" originalName="m_axis_out" coreId="1953391988" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="m_axis_out_V_keep_V" type="PortType" originalName="m_axis_out" coreId="350397768" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="m_axis_out_V_strb_V" type="PortType" originalName="m_axis_out" coreId="539764286" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="m_axis_out_V_last_V" type="PortType" originalName="m_axis_out" coreId="980642920" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="sync_reset" type="PortType" originalName="sync_reset.V" coreId="1852405087" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="trigger_done" type="PortType" originalName="trigger_done" coreId="1596399726" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.9/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.4"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="106" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="205" pipe_depth="3" RegionName="trigger_ip">
    <basic_blocks id="35" name="entry" type="BlockType">
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sync_reset_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>sync_reset</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln22" lineNumber="22" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="22" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="if.end" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>return</controlOutputObjs>
      <controlOutputObjs>if.end14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="done_V_load" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_unsigned_long_long" bitwidth="1" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator unsigned long long"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln30" lineNumber="30" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="30" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>if.end14</controlInputObjs>
        <controlInputObjs>return</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>587</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="if.end14" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then17</controlOutputObjs>
      <controlOutputObjs>if.else24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty" lineNumber="293" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="81" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>s_axis_in_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_in_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_in_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_in_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_0" lineNumber="293" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_keep_V" lineNumber="293" originalName="tmp.keep.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_strb_V" lineNumber="293" originalName="tmp.strb.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4294967292" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="samp_cnt_V_load" lineNumber="1065" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_eq_32_true" bitwidth="16" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1065" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="last_of_batch" lineNumber="1065" originalName="last_of_batch" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="last_of_batch_fu_145_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1065" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="m_axis_out_V_data_V_write_ln304" lineNumber="304" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="304" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>m_axis_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>m_axis_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>m_axis_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>m_axis_out_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln43" lineNumber="43" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="43" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else24</controlInputObjs>
        <controlInputObjs>if.then17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1065</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="if.else24" type="BlockType">
      <controlInputObjs>if.end14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="16" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="samp_cnt_V_write_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_add_assign_1_false" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="if.then17" type="BlockType">
      <controlInputObjs>if.end14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then20</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="samp_cnt_V_write_ln44" lineNumber="44" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="44" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="batch_cnt_V_load" lineNumber="1065" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="877245976" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1065" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln1065" lineNumber="1065" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1065" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln46" lineNumber="46" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="46" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1065</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="if.else" type="BlockType">
      <controlInputObjs>if.then17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln886_1" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_1_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="batch_cnt_V_write_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_add_assign_1_false" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="if.then20" type="BlockType">
      <controlInputObjs>if.then17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="done_V_write_ln47" lineNumber="47" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="877241466" contextFuncName="trigger_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="47" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trigger_done_write_ln48" lineNumber="48" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="trigger_ip" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="48" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataOutputObjs>trigger_done</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln49" lineNumber="49" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <controlInputObjs>if.end23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="if.end23" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln52" lineNumber="52" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="if.end26" type="BlockType">
      <controlInputObjs>if.else24</controlInputObjs>
      <controlInputObjs>if.end23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>return</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln55" lineNumber="55" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="323617146" contextFuncName="trigger_ip" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="55" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <controlInputObjs>return</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="if.then" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>return</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="samp_cnt_V_write_ln23" lineNumber="23" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="23" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="batch_cnt_V_write_ln24" lineNumber="24" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="15" contextFuncName="trigger_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="24" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="done_V_write_ln25" lineNumber="25" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="299416944" contextFuncName="trigger_ip" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="25" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="trigger_done_write_ln26" lineNumber="26" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="trigger_ip" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="26" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <dataOutputObjs>trigger_done</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln27" lineNumber="27" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="3765602352" contextFuncName="trigger_ip" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="27" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
        <controlInputObjs>return</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="return" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.end26</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln55" lineNumber="55" fileName="trigger_ip_project/trigger_ip.cpp" fileDirectory=".." coreId="0" contextFuncName="trigger_ip" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="trigger_ip_project/trigger_ip.cpp" linenumber="55" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="trigger_ip"/>
      </node_objs>
      <fileValidLineNumbers fileName="trigger_ip_project/trigger_ip.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_0_reg_223">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_strb_V_reg_233">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sync_reset_read_reg_215">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="done_V_load_reg_219">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1065_reg_243">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_228">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="last_of_batch_reg_238">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln886_fu_151">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_strb_V_fu_137">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_of_batch_fu_145">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_fu_173">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_133">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_1_fu_179">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_129">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_88">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln886_store_fu_185">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_209">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln886_store_fu_157">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_197">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_116">
    <nodeIds>62</nodeIds>
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_191">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="sync_reset_read_read_fu_82">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_203">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="batch_cnt_V_load_load_fu_169">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="samp_cnt_V_load_load_fu_141">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_100">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="done_V_load_load_fu_125">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_163">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="m_axis_out_V_data_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_out_V_keep_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_out_V_last_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_out_V_strb_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_in_V_data_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_in_V_keep_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_in_V_last_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_in_V_strb_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sync_reset">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trigger_done">
    <contents name="write">
      <nodeIds>72</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="trigger_ip" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
