{
	"version": "1.0",
	"modules": {
		"corr_multiplication": {
			"proto_instances": {
				"grp_corr_multiplication_Pipeline_VITIS_LOOP_27_1_fu_52/grp_corr_multiplication_Pipeline_VITIS_LOOP_27_1_fu_52_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_corr_multiplication_Pipeline_VITIS_LOOP_45_2_fu_76/grp_corr_multiplication_Pipeline_VITIS_LOOP_45_2_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
