<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777997350447">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="input" coreId="0" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="1717531237" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="1919897716" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="input" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="output" coreId="1953391988" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="output" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="output" coreId="1953391988" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="output" coreId="544108393" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="34" name="doppler_fft_256" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buf_M_real_V" lineNumber="63" originalName="buf._M_real.V" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="buf_M_real_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="doppler_fft_256" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="63" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="doppler_fft_256"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buf_M_imag_V" lineNumber="63" originalName="buf._M_imag.V" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="buf_M_imag_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="doppler_fft_256" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="63" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="doppler_fft_256"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" coreId="1013281633" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="fpext_32ns_64_2_no_dsp_1_U43" coreId="1013281633" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>doppler_fft_256_Pipeline_VITIS_LOOP_65_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_31" rtlName="fpext_32ns_64_2_no_dsp_1_U43" coreId="1013281633" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln71" lineNumber="71" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="grp_fft_fast_fu_78" coreId="1013281633" contextFuncName="doppler_fft_256" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="71" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="doppler_fft_256"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_fast</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_doppler_fft_256_Pipeline_VITIS_LOOP_49_1_fu_90" coreId="1013281633" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>doppler_fft_256_Pipeline_VITIS_LOOP_49_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_32" coreId="1013281633" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_doppler_fft_256_Pipeline_VITIS_LOOP_74_2_fu_96" coreId="1013281633" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>doppler_fft_256_Pipeline_VITIS_LOOP_74_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln82" lineNumber="82" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="doppler_fft_256" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="82" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="doppler_fft_256"/>
    </node_objs>
    <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <expressionNodes realName="buf_M_imag_V_alloca_fu_60">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_M_real_V_alloca_fu_56">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_doppler_fft_256_Pipeline_VITIS_LOOP_49_1_fu_90">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_doppler_fft_256_Pipeline_VITIS_LOOP_65_1_fu_64">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_doppler_fft_256_Pipeline_VITIS_LOOP_74_2_fu_96">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_fast_fu_78">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="br_lut" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value_1" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doppler_fft_256" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
