<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ifft_1024" top="ifft_1024_top">
  <files>
    <file name="../ifft_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="ifft_1024/tw.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ifft_1024/tw.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ifft_1024/ifft.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ifft_1024/ifft.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
