<project xmlns="com.autoesl.autopilot.project" name="mult_project_wlo" top="corr_multiplication">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../mult_input.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../mul_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mult_project_wlo/mul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mult_project_wlo/mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mult_project_wlo/conj_values.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mult_project_wlo/conj_values.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

