<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777980910778">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="input" coreId="1685353276" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="1685353276" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="1685353276" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="input" coreId="1685353276" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="output" coreId="1685353276" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="output" coreId="1685353276" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="output" coreId="1663508591" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="output" coreId="1685353276" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="31" name="corr_multiplication" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" coreId="825303084" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_corr_multiplication_Pipeline_VITIS_LOOP_17_1_fu_52" coreId="741619004" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>corr_multiplication_Pipeline_VITIS_LOOP_17_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_23" coreId="959520812" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_24" coreId="959520812" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" rtlName="grp_corr_multiplication_Pipeline_VITIS_LOOP_48_2_fu_76" coreId="741619004" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>corr_multiplication_Pipeline_VITIS_LOOP_48_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln68" lineNumber="68" fileName="mult_project_wlo/mul.cpp" fileDirectory=".." coreId="959520812" contextFuncName="corr_multiplication" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mult_project_wlo/mul.cpp" linenumber="68" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="corr_multiplication"/>
    </node_objs>
    <fileValidLineNumbers fileName="mult_project_wlo/mul.cpp">
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <moduleNodes realName="grp_corr_multiplication_Pipeline_VITIS_LOOP_17_1_fu_52">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_corr_multiplication_Pipeline_VITIS_LOOP_48_2_fu_76">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="ga_conj_M_imag_V" portID="100">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ga_conj_M_real_V" portID="100">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_conj_M_imag_V" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_conj_M_real_V" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="corr_multiplication" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2094" mMaxLatency="2094">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
