<project xmlns="com.autoesl.autopilot.project" top="ifft_512_top" name="ifft_512">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../ifft_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="ifft_512/tw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ifft_512/tw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ifft_512/ifft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ifft_512/ifft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

