<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="doppler_fft_256" top="doppler_fft_256">
  <files>
    <file name="../doppler_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="doppler_fft_256/tw.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="doppler_fft_256/tw.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="doppler_fft_256/input.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="doppler_fft_256/input.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="doppler_fft_256/doppler.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="doppler_fft_256/doppler.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
