<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777964744186">
  <ports id="1" name="zc_M_value" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="zc_M_value_1" type="PortType" coreName="RAM" coreId="997420912" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="output_zc_M_value" type="PortType" coreName="RAM" coreId="4263382176" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="output_zc_M_value_1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.3"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1" originalName="i" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="for.body29.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="0" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="191" pipe_depth="12" RegionName="VITIS_LOOP_20_2">
    <basic_blocks id="17" name="for.inc22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc22.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body29.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc22.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="20" originalName="i" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="4263407360" contextFuncName="mul512" bitwidth="10" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln20" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mul512" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln20" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="add_ln20_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul512" bitwidth="10" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln20" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="4263408968" contextFuncName="mul512" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc22.split</controlInputObjs>
        <controlInputObjs>for.body29.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul2_512/mul.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc22.split" type="BlockType">
      <controlInputObjs>for.inc22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_1_cast" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="i_1_cast_fu_164_p1" coreId="2332918080" contextFuncName="mul512" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_y_M_value" lineNumber="22" originalName="__y._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="4263663168" contextFuncName="mul512" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_y_M_value_2" lineNumber="22" originalName="__y._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="4263648720" contextFuncName="mul512" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zc_M_value_addr" lineNumber="388" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="176" contextFuncName="operator_mul_float" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="388" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>zc_M_value</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_r_M_value" lineNumber="388" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_float" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="388" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zc_M_value_1_addr" lineNumber="388" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="912208176" contextFuncName="operator_mul_float" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="388" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>zc_M_value_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_r_M_value_1" lineNumber="388" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_float" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="388" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_t" lineNumber="1097" originalName="__t" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="real" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1097" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="real"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_t_1" lineNumber="1101" originalName="__t" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="imag" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1101" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="imag"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ac_i_i" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U13" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul_bd_i_i" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U14" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ad_i_i" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_bc_i_i" lineNumber="1197" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U16" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_r_M_value_2" lineNumber="1197" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U11" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_r_M_value_3" lineNumber="1197" originalName="__r._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U12" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1197" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="output_zc_M_value_addr" lineNumber="22" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="mul512" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_zc_M_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="output_zc_M_value_addr_write_ln22" lineNumber="22" fileName="mul2_512/mul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="mul512" opcode="store" nodeLabel="11.0" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="output_zc_M_value_1_addr" lineNumber="22" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="4263424128" contextFuncName="mul512" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_zc_M_value_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="output_zc_M_value_1_addr_write_ln22" lineNumber="22" fileName="mul2_512/mul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="mul512" opcode="store" nodeLabel="11.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="22" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_1_write_ln20" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="1414419794" contextFuncName="mul512" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln20" lineNumber="20" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="0" contextFuncName="mul512" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <controlInputObjs>for.inc22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul2_512/mul.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
        <validLinenumbers>388</validLinenumbers>
        <validLinenumbers>1097</validLinenumbers>
        <validLinenumbers>1101</validLinenumbers>
        <validLinenumbers>1197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="p_r_M_value_3_reg_263">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_reg_194">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mul_ac_i_i_reg_238">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_2_reg_199">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="mul_bd_i_i_reg_243">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_reg_214">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_t_reg_226">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_177">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul_bc_i_i_reg_253">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_1_reg_220">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zc_M_value_addr_reg_204">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_184">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_2_reg_258">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="zc_M_value_1_addr_reg_209">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mul_ad_i_i_reg_248">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_1_cast_reg_188">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_t_1_reg_232">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="output_zc_M_value_1_addr_gep_fu_107">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_38">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_zc_M_value_addr_gep_fu_94">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_2_gep_fu_49">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_164">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_158">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_1_addr_gep_fu_69">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_gep_fu_42">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_152">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_addr_gep_fu_56">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_140">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_136">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_144">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_172">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_149">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_zc_M_value">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_zc_M_value_1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_conj_M_value">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_conj_M_value_1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="output_zc_M_value(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_zc_M_value_1(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zc_M_value(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zc_M_value_1(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="4" latency="4"/>
      <operations id="29" stage="4" latency="4"/>
      <operations id="30" stage="4" latency="4"/>
      <operations id="31" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="28" stage="3" latency="4"/>
      <operations id="29" stage="3" latency="4"/>
      <operations id="30" stage="3" latency="4"/>
      <operations id="31" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="28" stage="2" latency="4"/>
      <operations id="29" stage="2" latency="4"/>
      <operations id="30" stage="2" latency="4"/>
      <operations id="31" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="4"/>
      <operations id="29" stage="1" latency="4"/>
      <operations id="30" stage="1" latency="4"/>
      <operations id="31" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="32" stage="5" latency="5"/>
      <operations id="33" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="32" stage="4" latency="5"/>
      <operations id="33" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="32" stage="3" latency="5"/>
      <operations id="33" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="32" stage="2" latency="5"/>
      <operations id="33" stage="2" latency="5"/>
    </states>
    <states id="11">
      <operations id="32" stage="1" latency="5"/>
      <operations id="33" stage="1" latency="5"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="19" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul512_Pipeline_VITIS_LOOP_20_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="524" mMaxLatency="524">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_2" mII="1" mDepth="12" mMinTripCount="512" mMaxTripCount="512" mMinLatency="522" mMaxLatency="522" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
