<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777964743994">
  <ports id="1" name="zc_M_value" type="PortType" coreName="RAM" coreId="997420912" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="zc_M_value_1" type="PortType" coreName="RAM" coreId="2315602416" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="76" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>arrayinit.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx" coreId="1667592275" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx_write_ln0" coreId="128" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="2293131824" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>arrayinit.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="23" name="arrayinit.end1.exitStub" type="BlockType">
    <controlInputObjs>arrayinit.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" coreId="304" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="85" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="18" name="arrayinit.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayinit.body.arrayinit.body_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayinit.end1.exitStub</controlOutputObjs>
      <controlOutputObjs>arrayinit.body.arrayinit.body_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="idx_load" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="2294084672" contextFuncName="complex" bitwidth="9" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln0" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="add_ln0_fu_68_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="complex" bitwidth="9" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." rtlName="zext_ln1081_fu_74_p1" coreId="543716455" contextFuncName="complex" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zc_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="1852404340" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zc_M_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zc_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zc_M_value_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zc_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zc_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln10" lineNumber="10" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mul512" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln10" lineNumber="10" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="1030185332" contextFuncName="mul512" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayinit.body.arrayinit.body_crit_edge</controlInputObjs>
        <controlInputObjs>arrayinit.end1.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul2_512/mul.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
        <validLinenumbers>1081</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="arrayinit.body.arrayinit.body_crit_edge" type="BlockType">
      <controlInputObjs>arrayinit.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayinit.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="idx_write_ln10" lineNumber="10" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="506" contextFuncName="mul512" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln10" lineNumber="10" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="176" contextFuncName="mul512" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
        <controlInputObjs>arrayinit.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul2_512/mul.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="idx_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln10_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1081_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_28">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_1_addr_gep_fu_39">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_addr_gep_fu_32">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln0_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="idx_load_load_fu_65">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_86">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_60">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="zc_M_value">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="zc_M_value(p0)">
    <contents name="store">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zc_M_value_1(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul512_Pipeline_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="513" mMaxLatency="513">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="511" mMaxTripCount="511" mMinLatency="511" mMaxLatency="511" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
