{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.581997",
   "Default View_TopLeft":"3,-239",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2680 -y 690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2680 -y 710 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2430 -y 730 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1650 -y 370 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 1650 -y 130 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 5 -x 1650 -y 720 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 290 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2040 -y 440 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 6 -x 2040 -y 160 -defaultsOSRD
preplace inst axi_mem_intercon_2 -pg 1 -lvl 6 -x 2040 -y 740 -defaultsOSRD
preplace inst trigger_ip_0 -pg 1 -lvl 3 -x 930 -y 350 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1290 -y 340 -defaultsOSRD
preplace inst corr_multiplication_0 -pg 1 -lvl 3 -x 930 -y 520 -defaultsOSRD
preplace inst fft_1024_top_0 -pg 1 -lvl 2 -x 560 -y 560 -defaultsOSRD
preplace inst ifft_1024_top_0 -pg 1 -lvl 4 -x 1290 -y 500 -defaultsOSRD
preplace inst doppler_fft_256_0 -pg 1 -lvl 4 -x 1290 -y 660 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 20 560 380 100 740 240 1110 240 1460 250 1860 890 2200 880 2660
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 2650
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 390 110 730 440 1130 420 1470 490 1880
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 4 760 10 NJ 10 NJ 10 1830
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 1870 310n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1850 330n
preplace netloc axi_dma_1_M_AXIS_MM2S 1 1 5 410 850 NJ 850 NJ 850 NJ 850 1840
preplace netloc axi_dma_1_M_AXI_MM2S 1 5 1 N 70
preplace netloc axi_dma_1_M_AXI_S2MM 1 5 1 N 90
preplace netloc axi_dma_2_M_AXIS_MM2S 1 3 3 1150 840 NJ 840 1830
preplace netloc axi_dma_2_M_AXI_MM2S 1 5 1 1870 650n
preplace netloc axi_dma_2_M_AXI_S2MM 1 5 1 1890 670n
preplace netloc axi_mem_intercon_1_M00_AXI 1 6 1 2210 160n
preplace netloc axi_mem_intercon_2_M00_AXI 1 6 1 N 740
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2200 440n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 N 340
preplace netloc corr_multiplication_0_output_r 1 3 1 1120 480n
preplace netloc doppler_fft_256_0_output_r 1 4 1 1430 660n
preplace netloc fft_1024_top_0_output_r 1 2 1 760 500n
preplace netloc ifft_1024_top_0_output_r 1 4 1 1430 100n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 690
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 710
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 400 640 NJ 640 1140J 580 1430J 590 NJ 590 2190J 580 2660
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 720 250 NJ 250 1440J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 710 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 750 260 NJ 260 1450J
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N 320
preplace netloc trigger_ip_0_m_axis_out 1 3 1 1100 320n
levelinfo -pg 1 0 200 560 930 1290 1650 2040 2430 2680
pagesize -pg 1 -db -bbox -sgen 0 0 2800 910
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
