<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777482660163">
  <ports id="1" name="x_0" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="x_1" type="PortType" coreName="RAM" coreId="280304880" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="107" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="123" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="124" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-107" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-108" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_21_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="ti" originalName="ti" coreId="279663472" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="s" originalName="s" coreId="280275168" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" rtlName="grp_fft_fast_Pipeline_VITIS_LOOP_7_1_fu_65" coreId="1936683105" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x_0</dataInputObjs>
      <dataInputObjs>x_1</dataInputObjs>
      <dataOutputObjs>x_0</dataOutputObjs>
      <dataOutputObjs>x_1</dataOutputObjs>
      <constName>fft_fast_Pipeline_VITIS_LOOP_7_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="s_write_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280191488" contextFuncName="fft_fast" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ti_write_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_fast" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280202080" contextFuncName="fft_fast" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <controlInputObjs>VITIS_LOOP_21_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="VITIS_LOOP_21_3" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end48</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_21_3.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="s_2" lineNumber="18" originalName="s" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="30" contextFuncName="fft_fast" bitwidth="4" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_fast" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="1025537125" contextFuncName="fft_fast" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_21_3.split</controlInputObjs>
      <controlInputObjs>for.end48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_21_3.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_21_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ti_load" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280448592" contextFuncName="fft_fast" bitwidth="13" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="zext_ln18_fu_112_p1" coreId="0" contextFuncName="fft_fast" bitwidth="11" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="m" lineNumber="19" originalName="m" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="m_fu_116_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="fft_fast" bitwidth="11" opcode="shl" nodeLabel="2.0" m_display="0" m_delay="2.39" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="19" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="m2" lineNumber="20" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="m2_reg_209" coreId="280714896" contextFuncName="fft_fast" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln20" lineNumber="20" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="zext_ln20_fu_132_p1" coreId="542329928" contextFuncName="fft_fast" bitwidth="13" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="trunc_ln21_fu_136_p1" coreId="280637216" contextFuncName="fft_fast" bitwidth="10" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="zext_ln21_fu_140_p1" coreId="1397508187" contextFuncName="fft_fast" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280654384" contextFuncName="fft_fast" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <controlInputObjs>for.cond14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="for.cond14" type="BlockType">
    <controlInputObjs>VITIS_LOOP_21_3.split</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_22_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_22_4</controlOutputObjs>
    <controlOutputObjs>for.inc46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="k" lineNumber="21" originalName="k" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="279663472" contextFuncName="fft_fast" bitwidth="64" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_22_4</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_21_3.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="tmp_fu_144_p4" coreId="1397508187" contextFuncName="fft_fast" bitwidth="54" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_fast" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.87" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="279663472" contextFuncName="fft_fast" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc46</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_22_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="VITIS_LOOP_22_4" type="BlockType">
    <controlInputObjs>for.cond14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.cond14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln21_1" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="trunc_ln21_1_fu_160_p1" coreId="280236352" contextFuncName="fft_fast" bitwidth="10" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln20" lineNumber="20" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="grp_fft_fast_Pipeline_VITIS_LOOP_22_4_fu_75" coreId="280236928" contextFuncName="fft_fast" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.71" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="20" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>x_0</dataInputObjs>
      <dataInputObjs>x_1</dataInputObjs>
      <dataOutputObjs>x_0</dataOutputObjs>
      <dataOutputObjs>x_1</dataOutputObjs>
      <constName>fft_fast_Pipeline_VITIS_LOOP_22_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="add_ln21_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_fast" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.52" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln21" lineNumber="21" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_fast" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="21" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <controlInputObjs>for.cond14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.inc46" type="BlockType">
    <controlInputObjs>for.cond14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_21_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ti_load_1" lineNumber="30" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280707168" contextFuncName="fft_fast" bitwidth="13" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="30" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ti_1" lineNumber="30" originalName="ti" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="ti_1_fu_169_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_fast" bitwidth="13" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.67" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="30" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="s_3" lineNumber="18" originalName="s" fileName="fft_1024/fft.cpp" fileDirectory=".." rtlName="s_3_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_fast" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="s_write_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="6775156" contextFuncName="fft_fast" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ti_write_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280702016" contextFuncName="fft_fast" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln18" lineNumber="18" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280699856" contextFuncName="fft_fast" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="18" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
      <controlInputObjs>VITIS_LOOP_21_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="for.end48" type="BlockType">
    <controlInputObjs>VITIS_LOOP_21_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln32" lineNumber="32" fileName="fft_1024/fft.cpp" fileDirectory=".." coreId="280699840" contextFuncName="fft_fast" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_1024/fft.cpp" linenumber="32" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="fft_fast"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_1024/fft.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="add_ln21_reg_237">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln21_reg_219">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_reg_214">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="ti_reg_189">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_196">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln21_reg_224">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln21_1_reg_232">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_54">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="m2_reg_209">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_144">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_164">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m2_fu_122">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_116">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_154">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_1_fu_160">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ti_1_fu_169">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_106">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ti_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_3_fu_174">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_58">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_140">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_112">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_fast_Pipeline_VITIS_LOOP_7_1_fu_65">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_fast_Pipeline_VITIS_LOOP_22_4_fu_75">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="s_2_load_fu_103">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_179">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_98">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_184">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_90">
    <nodeIds>18</nodeIds>
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_93">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="br_lut" portID="100">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value_1" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_fast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3076" mMaxLatency="3076">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_2" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_21_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
