<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777367150871">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="input" coreId="0" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="4294967040" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="input" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="output" coreId="44" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="output" coreId="347783000" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="output" coreId="347861264" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="output" coreId="347783632" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="91" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="101" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="102" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.5"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.6"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.7"/>
  <edges id="124" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="125" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="126" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="127" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="128" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="129" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="49" name="ifft_1024_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ga_M_value" lineNumber="44" originalName="ga._M_value" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="ga_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_1024_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="44" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ga_M_value_1" lineNumber="44" originalName="ga._M_value" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="ga_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_1024_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="44" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gb_M_value" lineNumber="45" originalName="gb._M_value" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="gb_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_1024_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gb_M_value_1" lineNumber="45" originalName="gb._M_value" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="gb_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ifft_1024_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ga_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="349218400" contextFuncName="complex" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ga_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="ga_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="ga_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_ifft_1024_top_Pipeline_1_fu_140" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_1024_top_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gb_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="349169408" contextFuncName="complex" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gb_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="1397508187" contextFuncName="complex" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gb_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gb_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" rtlName="grp_ifft_1024_top_Pipeline_2_fu_146" coreId="349121104" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_1024_top_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" coreId="64" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" rtlName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_48_1_fu_152" coreId="348655184" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_1024_top_Pipeline_VITIS_LOOP_48_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_21" coreId="0" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_22" coreId="348655184" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_53_2_fu_166" coreId="0" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_1024_top_Pipeline_VITIS_LOOP_53_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_23" coreId="349083824" bitwidth="32" opcode="wait" nodeLabel="8.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln58" lineNumber="58" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="grp_ifft_fast_fu_180" coreId="0" contextFuncName="ifft_1024_top" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="58" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_fast</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln59" lineNumber="59" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="grp_ifft_fast_fu_192" coreId="0" contextFuncName="ifft_1024_top" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="59" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ifft_fast</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_24" coreId="349081248" bitwidth="32" opcode="wait" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_85_3_fu_204" coreId="0" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>ifft_1024_top_Pipeline_VITIS_LOOP_85_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln99" lineNumber="99" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="349078768" contextFuncName="ifft_1024_top" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="99" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
      <validLinenumbers>1081</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="ifft_1024/ifft.cpp">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <expressionNodes realName="ga_M_value_addr_gep_fu_80">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_1_addr_gep_fu_118">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ga_M_value_1_addr_gep_fu_88">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_addr_gep_fu_110">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ga_M_value_alloca_fu_64">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ga_M_value_1_alloca_fu_68">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_alloca_fu_72">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_1_alloca_fu_76">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ifft_fast_fu_192">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_fast_fu_180">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_85_3_fu_204">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_1024_top_Pipeline_1_fu_140">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_1024_top_Pipeline_2_fu_146">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_48_1_fu_152">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_1024_top_Pipeline_VITIS_LOOP_53_2_fu_166">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="br_lut" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ga_M_value">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ga_M_value" portID="100">
    <nodeIds>32</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ga_M_value_1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ga_M_value_1" portID="100">
    <nodeIds>32</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_M_value">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_M_value" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_M_value_1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_M_value_1" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value_1" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="call">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="call">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="call">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="call">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifft_1024_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
