<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777367150111">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="this" coreId="1717987643" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="this" coreId="346148416" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="this" coreId="346241968" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="gb_M_value" type="PortType" coreName="RAM" coreId="346346272" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="gb_M_value_1" type="PortType" coreName="RAM" coreId="1330007552" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_2" originalName="i" coreId="345772320" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_2_write_ln0" coreId="1007225406" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc19</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="38" name="for.end21.exitStub" type="BlockType">
    <controlInputObjs>for.inc19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="1819113532" opcode="ret" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="118" pipe_depth="1" RegionName="VITIS_LOOP_53_2">
    <basic_blocks id="21" name="for.inc19" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc19.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end21.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc19.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" lineNumber="53" originalName="i" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_1024_top" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln53" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_104_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ifft_1024_top" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln53" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="add_ln53_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifft_1024_top" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln53" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_1024_top" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc19.split</controlInputObjs>
        <controlInputObjs>for.end21.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ifft_1024/ifft.cpp">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="for.inc19.split" type="BlockType">
      <controlInputObjs>for.inc19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_2_cast" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." rtlName="i_2_cast_fu_116_p1" coreId="345773824" contextFuncName="ifft_1024_top" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_19" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="81" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>input_r_V_data_V</dataInputObjs>
        <dataInputObjs>input_r_V_keep_V</dataInputObjs>
        <dataInputObjs>input_r_V_strb_V</dataInputObjs>
        <dataInputObjs>input_r_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_0" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1814062958" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln293" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln293_fu_126_p1" coreId="346248624" contextFuncName="read" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_data_M_value" lineNumber="293" originalName="tmp.data._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="gb_M_value_d0" coreId="345773232" contextFuncName="read" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln293_3" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln293_3_fu_135_p4" coreId="1601463910" contextFuncName="read" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_data_M_value_2" lineNumber="293" originalName="tmp.data._M_value" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="gb_M_value_1_d0" coreId="345681104" contextFuncName="read" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gb_M_value_addr" lineNumber="55" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="345973200" contextFuncName="ifft_1024_top" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="55" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>gb_M_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gb_M_value_addr_write_ln55" lineNumber="55" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ifft_1024_top" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="55" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gb_M_value_1_addr" lineNumber="55" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_1024_top" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="55" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>gb_M_value_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gb_M_value_1_addr_write_ln55" lineNumber="55" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ifft_1024_top" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="55" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_2_write_ln53" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="345116384" contextFuncName="ifft_1024_top" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln53" lineNumber="53" fileName="ifft_1024/ifft.cpp" fileDirectory=".." coreId="295" contextFuncName="ifft_1024_top" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ifft_1024/ifft.cpp" linenumber="53" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem" functionName="ifft_1024_top"/>
        <controlInputObjs>for.inc19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ifft_1024/ifft.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_2_reg_155">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_M_value_2_fu_145">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_54">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln293_fu_126">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_1_addr_gep_fu_83">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_104">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln293_3_fu_135">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gb_M_value_addr_gep_fu_70">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_M_value_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_19_read_fu_58">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_150">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_101">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="gb_M_value">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gb_M_value_1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="gb_M_value(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gb_M_value_1(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifft_1024_top_Pipeline_VITIS_LOOP_53_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1026" mMaxLatency="1026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_53_2" mII="1" mDepth="1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
