<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777997348580">
  <ports id="1" name="buf_M_real_V" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="19" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_M_imag_V" type="PortType" coreName="RAM" coreId="0" bitwidth="19" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.1"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_1" originalName="i" coreId="13" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_1_write_ln0" coreId="1013281633" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1013281633" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="for.body13.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="1601134448" opcode="ret" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=1;nodes=26__core/RAM/buf_M_real_V//load/store,17__core/RAM/buf_M_real_V//load/store,23__;" id="132" pipe_depth="2" RegionName="VITIS_LOOP_49_1">
    <basic_blocks id="13" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body13.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="49" originalName="i" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln49" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="icmp_ln49_fu_96_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fftshift_inplace" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln49" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="add_ln49_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fftshift_inplace" bitwidth="8" opcode="add" m_display="0" m_delay="1.91" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln49" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.split</controlInputObjs>
        <controlInputObjs>for.body13.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc.i.split" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1_cast" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="i_1_cast_fu_108_p1" coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="buf_M_real_V_addr" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>buf_M_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_M_real_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="buf_M_real_V_load" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" bitwidth="19" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="buf_M_imag_V_addr" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>buf_M_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_M_imag_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buf_M_imag_V_load" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" bitwidth="19" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln51" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="xor_ln51_fu_114_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="fftshift_inplace" bitwidth="8" opcode="xor" m_display="0" m_delay="0.99" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln51" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="zext_ln51_fu_120_p1" coreId="0" contextFuncName="fftshift_inplace" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="buf_M_real_V_addr_1" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>buf_M_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_M_real_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="buf_M_real_V_load_1" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" bitwidth="19" opcode="load" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buf_M_imag_V_addr_1" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fftshift_inplace" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>buf_M_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_M_imag_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buf_M_imag_V_load_1" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" bitwidth="19" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="buf_M_real_V_addr_write_ln51" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="buf_M_imag_V_addr_write_ln51" lineNumber="51" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="51" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_M_real_V_addr_1_write_ln52" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buf_M_imag_V_addr_1_write_ln52" lineNumber="52" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fftshift_inplace" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="52" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1_write_ln49" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1852141679" contextFuncName="fftshift_inplace" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln49" lineNumber="49" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="980447331" contextFuncName="fftshift_inplace" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="49" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fftshift_inplace"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="buf_M_imag_V_addr_1_reg_156">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="buf_M_real_V_addr_1_reg_151">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="buf_M_imag_V_addr_reg_146">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="buf_M_real_V_addr_reg_141">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_131">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln49_fu_102">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln51_fu_114">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_M_imag_V_addr_gep_fu_51">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_120">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_M_imag_V_addr_1_gep_fu_76">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_30">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_M_real_V_addr_1_gep_fu_68">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_M_real_V_addr_gep_fu_34">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln49_fu_96">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_load_fu_93">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln49_store_fu_126">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_88">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_M_imag_V">
    <nodeIds>25</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_M_imag_V" portID="1">
    <nodeIds>19</nodeIds>
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_M_real_V">
    <nodeIds>23</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_M_real_V" portID="1">
    <nodeIds>17</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_M_imag_V(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_M_imag_V(p1)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_M_real_V(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_M_real_V(p1)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doppler_fft_256_Pipeline_VITIS_LOOP_49_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_49_1" mII="2" mDepth="2" mMinTripCount="128" mMaxTripCount="128" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
