<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777997347205">
  <ports id="1" name="x_M_real" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="19" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x_M_imag" type="PortType" coreName="RAM" coreId="656422193" bitwidth="19" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7" is_back_edge="1"/>
  <edges id="-75" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-79" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-83" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-87" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1013281633" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_write_ln0" coreId="1013281633" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="1013281633" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="VITIS_LOOP_22_3.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="1601200416" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=35__,31__;" id="165" pipe_depth="4" RegionName="VITIS_LOOP_8_1">
    <basic_blocks id="14" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_22_3.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_1" lineNumber="8" originalName="i" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" bitwidth="9" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_109_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_fast" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="add_ln8_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_fast" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_22_3.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_cast19" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="i_cast19_fu_115_p1" coreId="1013281633" contextFuncName="fft_fast" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="trunc_ln8_fu_125_p1" coreId="640236400" contextFuncName="fft_fast" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_lut_addr" lineNumber="9" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="9" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_lut_load" lineNumber="9" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="fft_fast" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="9" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln10" lineNumber="10" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="zext_ln10_fu_128_p1" coreId="1013281633" contextFuncName="fft_fast" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="10" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln10" lineNumber="10" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_fast" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="10" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln10" lineNumber="10" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="10" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="x_M_real_addr" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>x_M_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_M_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="x_M_real_load" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" bitwidth="19" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="x_M_imag_addr" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>x_M_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_M_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="x_M_imag_load" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" bitwidth="19" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="x_M_real_addr_1" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="fft_fast" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>x_M_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_M_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_M_real_load_1" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" bitwidth="19" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x_M_imag_addr_1" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="540946464" contextFuncName="fft_fast" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>x_M_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_M_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="x_M_imag_load_1" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" bitwidth="19" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_M_real_addr_write_ln12" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_M_imag_addr_write_ln12" lineNumber="12" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" opcode="store" nodeLabel="2.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="12" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_M_real_addr_1_write_ln13" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="x_M_imag_addr_1_write_ln13" lineNumber="13" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_fast" opcode="store" nodeLabel="3.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="13" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln14" lineNumber="14" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1601134448" contextFuncName="fft_fast" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="14" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_write_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="858350948" contextFuncName="fft_fast" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln8" lineNumber="8" fileName="doppler_fft_project/doppler_fft.cpp" fileDirectory=".." coreId="1279811443" contextFuncName="fft_fast" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doppler_fft_project/doppler_fft.cpp" linenumber="8" fileDirectory="C:\Users\nadis\AppData\Roaming\Xilinx\Vitis" functionName="fft_fast"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doppler_fft_project/doppler_fft.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_1_reg_152">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="x_M_imag_addr_1_reg_192">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="br_lut_addr_reg_168">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="x_M_imag_load_reg_202">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="x_M_real_addr_1_reg_187">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_145">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="x_M_real_load_reg_197">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_cast19_reg_162">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_158">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="x_M_imag_addr_reg_182">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_173">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="x_M_real_addr_reg_177">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="br_lut_addr_gep_fu_36">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_128">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_109">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_M_real_addr_gep_fu_49">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast19_fu_115">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_32">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_125">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_M_imag_addr_gep_fu_66">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_M_real_addr_1_gep_fu_83">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_134">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_120">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_M_imag_addr_1_gep_fu_91">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_106">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_140">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <memoryPorts dataString="br_lut">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_M_imag">
    <nodeIds>31</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_M_imag" portID="1">
    <nodeIds>27</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_M_real">
    <nodeIds>29</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_M_real" portID="1">
    <nodeIds>25</nodeIds>
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="x_M_imag(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_M_imag(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_M_real(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_M_real(p1)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_fast_Pipeline_VITIS_LOOP_8_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="771" mMaxLatency="771">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="3" mDepth="4" mMinTripCount="256" mMaxTripCount="256" mMinLatency="769" mMaxLatency="769" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
