<project xmlns="com.autoesl.autopilot.project" name="mul2_512" top="mul512">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../mul_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mul2_512/conj_values.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mul2_512/conj_values.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mul2_512/mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mul2_512/mul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

