<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777964745274">
  <ports id="1" name="input_r_V_data_V" type="PortType" originalName="input" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="4263727536" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="4262963368" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r_V_last_V" type="PortType" originalName="input" coreId="4263897856" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r_V_data_V" type="PortType" originalName="output" coreId="4263897856" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_r_V_keep_V" type="PortType" originalName="output" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_r_V_strb_V" type="PortType" originalName="output" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="output_r_V_last_V" type="PortType" originalName="output" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.4"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.5"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.6"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="106" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="107" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <blocks id="44" name="mul512" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zc_M_value" lineNumber="10" originalName="zc._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="zc_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="mul512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zc_M_value_1" lineNumber="10" originalName="zc._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="zc_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="mul512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="10" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="output_zc_M_value" lineNumber="11" originalName="output_zc._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="output_zc_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="mul512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="11" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="output_zc_M_value_1" lineNumber="11" originalName="output_zc._M_value" fileName="mul2_512/mul.cpp" fileDirectory=".." rtlName="output_zc_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="mul512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="11" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zc_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zc_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zc_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zc_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_mul512_Pipeline_1_fu_136" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul512_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="output_zc_M_value_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="output_zc_M_value_1_addr" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreId="0" contextFuncName="complex" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="output_zc_M_value_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="output_zc_M_value_1_addr_write_ln1081" lineNumber="1081" fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex" linenumber="1081" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="complex"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_mul512_Pipeline_2_fu_142" coreId="4263915344" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul512_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_mul512_Pipeline_VITIS_LOOP_15_1_fu_148" coreId="4264438608" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul512_Pipeline_VITIS_LOOP_15_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty_13" coreId="0" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" rtlName="grp_mul512_Pipeline_VITIS_LOOP_20_2_fu_162" coreId="4263915344" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul512_Pipeline_VITIS_LOOP_20_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_14" coreId="573978169" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_mul512_Pipeline_VITIS_LOOP_25_3_fu_174" coreId="4264171600" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>output_r_V_last_V</dataOutputObjs>
      <constName>mul512_Pipeline_VITIS_LOOP_25_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln39" lineNumber="39" fileName="mul2_512/mul.cpp" fileDirectory=".." coreId="1869833586" contextFuncName="mul512" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul2_512/mul.cpp" linenumber="39" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="mul512"/>
    </node_objs>
    <fileValidLineNumbers fileName="mul2_512/mul.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/complex">
      <validLinenumbers>1081</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <expressionNodes realName="zc_M_value_1_addr_gep_fu_84">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_zc_M_value_1_addr_gep_fu_114">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_zc_M_value_addr_gep_fu_106">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_zc_M_value_alloca_fu_68">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_1_alloca_fu_64">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_alloca_fu_60">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zc_M_value_addr_gep_fu_76">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_zc_M_value_1_alloca_fu_72">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mul512_Pipeline_1_fu_136">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul512_Pipeline_VITIS_LOOP_15_1_fu_148">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul512_Pipeline_VITIS_LOOP_20_2_fu_162">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul512_Pipeline_VITIS_LOOP_25_3_fu_174">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul512_Pipeline_2_fu_142">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="output_zc_M_value">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_zc_M_value" portID="100">
    <nodeIds>36</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_zc_M_value_1">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_zc_M_value_1" portID="100">
    <nodeIds>36</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value" portID="100">
    <nodeIds>31</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_M_value_1" portID="100">
    <nodeIds>31</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_conj_M_value" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zc_conj_M_value_1" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r_V_data_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_data_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_keep_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_last_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r_V_strb_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul512" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2074" mMaxLatency="2074">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
