<project xmlns="com.autoesl.autopilot.project" name="doppler_fft_project" top="doppler_fft_256">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../input.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../doppler_fft_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="doppler_fft_project/tw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="doppler_fft_project/tw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="doppler_fft_project/doppler_fft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="doppler_fft_project/doppler_fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

