<project xmlns="com.autoesl.autopilot.project" name="trigger_ip_project" top="trigger_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../trigger_ip_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="trigger_ip_project/trigger_ip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="trigger_ip_project/trigger_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

