<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777615645015">
  <ports id="1" name="x_0" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="x_1" type="PortType" coreName="RAM" coreId="4016402320" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="111" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="113" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="127" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="128" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="129" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-72" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-73" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-112" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-113" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_27_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="ti" originalName="ti" coreId="4016544544" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="s" originalName="s" coreId="1869635878" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" rtlName="grp_ifft_fast_Pipeline_VITIS_LOOP_12_2_fu_67" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x_0</dataInputObjs>
      <dataInputObjs>x_1</dataInputObjs>
      <dataOutputObjs>x_0</dataOutputObjs>
      <dataOutputObjs>x_1</dataOutputObjs>
      <constName>ifft_fast_Pipeline_VITIS_LOOP_12_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="s_write_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_fast" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ti_write_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_fast" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016737856" contextFuncName="ifft_fast" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <controlInputObjs>VITIS_LOOP_27_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="VITIS_LOOP_27_4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc60.preheader</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_27_4.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="s_2" lineNumber="23" originalName="s" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="6775156" contextFuncName="ifft_fast" bitwidth="4" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ifft_fast" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_fast" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_27_4.split</controlInputObjs>
      <controlInputObjs>for.inc60.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_27_4.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_27_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ti_load" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4015995616" contextFuncName="ifft_fast" bitwidth="12" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="zext_ln23_fu_122_p1" coreId="544370534" contextFuncName="ifft_fast" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="m" lineNumber="24" originalName="m" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U32" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="ifft_fast" bitwidth="10" opcode="shl" nodeLabel="2.0" m_display="0" m_delay="2.39" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="24" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="m2" lineNumber="25" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="m2_reg_219" coreId="4016753088" contextFuncName="ifft_fast" bitwidth="9" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="25" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln25" lineNumber="25" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="zext_ln25_fu_142_p1" coreId="4016767080" contextFuncName="ifft_fast" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="25" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_146_p1" coreId="4016767920" contextFuncName="ifft_fast" bitwidth="9" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="zext_ln27_fu_150_p1" coreId="4015995616" contextFuncName="ifft_fast" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="1768318322" contextFuncName="ifft_fast" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <controlInputObjs>for.cond17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="for.cond17" type="BlockType">
    <controlInputObjs>VITIS_LOOP_27_4.split</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_28_5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_28_5</controlOutputObjs>
    <controlOutputObjs>for.inc49</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="k" lineNumber="27" originalName="k" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4015995616" contextFuncName="ifft_fast" bitwidth="64" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_28_5</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_27_4.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="tmp_fu_154_p4" coreId="1397508187" contextFuncName="ifft_fast" bitwidth="55" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ifft_fast" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.86" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016307840" contextFuncName="ifft_fast" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc49</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_28_5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="VITIS_LOOP_28_5" type="BlockType">
    <controlInputObjs>for.cond17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.cond17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln27_1" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="trunc_ln27_1_fu_170_p1" coreId="6775156" contextFuncName="ifft_fast" bitwidth="9" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln25" lineNumber="25" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="grp_ifft_fast_Pipeline_VITIS_LOOP_28_5_fu_85" coreId="4016785312" contextFuncName="ifft_fast" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.9" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="25" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>x_0</dataInputObjs>
      <dataInputObjs>x_1</dataInputObjs>
      <dataOutputObjs>x_0</dataOutputObjs>
      <dataOutputObjs>x_1</dataOutputObjs>
      <constName>ifft_fast_Pipeline_VITIS_LOOP_28_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="add_ln27_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifft_fast" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.52" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln27" lineNumber="27" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U31" coreId="4016788640" contextFuncName="ifft_fast" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="27" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <controlInputObjs>for.cond17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.inc49" type="BlockType">
    <controlInputObjs>for.cond17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_27_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ti_load_1" lineNumber="38" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016787040" contextFuncName="ifft_fast" bitwidth="12" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="38" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ti_1" lineNumber="38" originalName="ti" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="ti_1_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifft_fast" bitwidth="12" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.54" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="38" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="s_3" lineNumber="23" originalName="s" fileName="ifft_512/ifft.cpp" fileDirectory=".." rtlName="s_3_fu_184_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifft_fast" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="s_write_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016784816" contextFuncName="ifft_fast" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ti_write_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016777584" contextFuncName="ifft_fast" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln23" lineNumber="23" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="4016775424" contextFuncName="ifft_fast" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="23" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
      <controlInputObjs>VITIS_LOOP_27_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.inc60.preheader" type="BlockType">
    <controlInputObjs>VITIS_LOOP_27_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="grp_ifft_fast_Pipeline_VITIS_LOOP_43_6_fu_77" coreId="4016779056" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>x_0</dataInputObjs>
      <dataInputObjs>x_1</dataInputObjs>
      <dataOutputObjs>x_0</dataOutputObjs>
      <dataOutputObjs>x_1</dataOutputObjs>
      <constName>ifft_fast_Pipeline_VITIS_LOOP_43_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln45" lineNumber="45" fileName="ifft_512/ifft.cpp" fileDirectory=".." coreId="0" contextFuncName="ifft_fast" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ifft_512/ifft.cpp" linenumber="45" fileDirectory="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/zc" functionName="ifft_fast"/>
    </node_objs>
    <fileValidLineNumbers fileName="ifft_512/ifft.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="ti_reg_199">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_56">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_206">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_1_reg_242">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln27_reg_247">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_reg_229">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln27_reg_234">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="m2_reg_219">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln25_reg_224">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="ti_1_fu_179">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_154">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m2_fu_132">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_150">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_1_fu_170">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_60">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_164">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_126">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_3_fu_184">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ti_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_122">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_142">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_116">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_174">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ifft_fast_Pipeline_VITIS_LOOP_12_2_fu_67">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_fast_Pipeline_VITIS_LOOP_28_5_fu_85">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifft_fast_Pipeline_VITIS_LOOP_43_6_fu_77">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln23_store_fu_103">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_108">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="s_2_load_fu_113">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_194">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_100">
    <nodeIds>18</nodeIds>
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_189">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="br_lut" portID="100">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tw_M_value_1" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifft_fast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1540" mMaxLatency="1540">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_23_3" mII="-1" mDepth="-1" mMinTripCount="9" mMaxTripCount="9" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_27_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="520" mMaxLatency="520">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
