<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zc_full_fifo_fix" location="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/vivado_zc_full/zc_full_fifo_fix" platform="/mnt/arch/home/adi/repo/AELD_Lab_2026/as_close_as_midsem/vivado_zc_full/design_1_wrapper_1/export/design_1_wrapper_1/design_1_wrapper_1.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="zc_full_fifo_fix_system" sysConfig="design_1_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7742d767aab975b4c46917e620a1a378">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1837893893" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.599660610" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
